
                   ============================ 
                   ====I don't wanna be a @====
                   ============================
                   
           A Ludum Dare 26 Game by ashdnazg (Eshed Shaham)
           
           
     Controls: WASD for movement, H for violence, Q for quitting.
           
Backstory: Everything Was fine and minimalistic in stickman's land, 
until the evil programmer got the idea that roguelike games are even
more minimalistic.
The land is being torn apart, the walls can kill you and you'd better
stop reading this and start playing instead. 

TL;DR: Go right as far as you can.

Press any key to start.